@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&display=swap');

*,
*::before,
*::after {
  margin: 0;
  border: 0;
  box-sizing: border-box;
  /* border: 1px solid lightpink; */
}

ul[class],
ol[class] {
  padding: 0;
}

:root {
  --clr-light: #f7f7f7;
  --clr-light-wide: #f3f5f5;
  --clr-light-form: #ebeeee;
  --clr-med-new: hsl(0, 0%, 79%);
  --clr-med-light: #c2c5c5;
  --clr-header-med: #8b9799;
  --clr-header-wide-lighter: #747d7e;
  --clr-header-wide: #6c7475;
  --clr-header-wide-darker: #676f70;
  --clr-reg-new: #383838;
  --clr-reg-dark: #2c2c2c;
  --clr-business-name-bg: #3f4446;
  --fw-light: 300;
  --fw-reg: 400;
  --fw-med: 500;
  --fw-bold: 600;
  --fs-h1: 2rem;
  --fs-h2: 1.75rem;
  --fs-h3: 1.575rem;
  --fs-h4: 1.175rem;
  --fs-h5: 1.125em;
  --fs-reg: 1rem;
  --fs-small: 0.95rem;
  --fs-smaller: 0.9rem;
  --fs-smallest: 0.8rem;
}

* {
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Montserrat', sans-serif;
  color: var(--clr-reg-new);
  background: white;
}

img {
  display: block;
  max-width: 100%;
}

a {
  color: var(--clr-reg-new);
  font-size: var(--fs-small);
}

a:hover {
  text-decoration: none;
}

:focus {
  outline: 2px solid var(--clr-header-wide);
  outline-offset: 3px;
}

.hide {
  display: none;
}

/* Typography */
h1,
h2,
h3,
h4 {
  line-height: 1;
  margin: 0;
}

p {
  font-size: var(--fs-small);
  line-height: 1.65;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}

ul {
  padding-left: 1.25rem;
  padding-bottom: 0.5rem;
}

li {
  font-size: var(--fs-small);
  line-height: 1.75;
  padding-bottom: 0.5rem;
  padding-left: 0rem;
}

@media (min-width: 1024px) {
  p,
  li {
    font-size: var(--fs-reg);
  }
}

li::marker {
  color: var(--clr-header-wide);
}

strong {
  color: var(--clr-header-med);
  background-color: transparent;
}

.bold-text {
  color: var(--clr-header-wide);
}

@media (min-width: 1200px) {
  strong {
    color: white;
    background-color: transparent;
    font-weight: 500;
  }
}

button {
  background-color: none;
  cursor: pointer;
}

/* Header */
.header {
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 2.325rem 0 1.5rem;
  margin: 0 1.625rem;
  border-bottom: 1px solid var(--clr-med-light);
}

.business-name {
  font-size: var(--fs-h1);
  text-transform: uppercase;
  font-weight: var(--fw-light);
}

.tagline {
  font-size: 1rem;
  text-align: left;
}

@media (min-width: 768px) {
  .header {
    padding: 2.5rem 0 1.75rem;
    margin: 0 2rem;
  }

  .tagline {
    padding-left: 0.1rem;
  }
}

/* Nav menu */
/* Background overlay */

/* Fixed left side nav only for screens 1200px and wider */
.side-nav {
  display: none;
}

body.active::after {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--clr-header-wide-darker);
  opacity: 0.5;
  pointer-events: none;
}

@media (min-width: 1024px) {
  body.active::after {
    background-color: var(--clr-reg-new);
    opacity: 0.7;
  }
}

.nav {
  position: fixed;
  background-color: white;
  color: var(--clr-reg);
  top: 0;
  bottom: 0;
  left: 32.5%;
  right: 0;
  z-index: 100;
  transform: translateX(100%);
  transition: transform 300ms ease-out;
}

.nav-list {
  list-style: none;
  display: flex;
  height: auto;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin: 2.625rem 0 0;
  padding: 0;
  z-index: 100;
}

.nav-item {
  margin-top: 2.75rem;
}

@media (min-width: 600px) {
  .nav {
    left: 55%;
  }
}

@media (min-width: 768px) {
  .nav {
    left: 55%;
  }
  .nav-item {
    margin-top: 4rem;
  }
}

@media (min-width: 1024px) {
  .nav {
    left: 65%;
  }
  .nav-item {
    margin-top: 4rem;
  }
}

.nav-link {
  color: var(--clr-reg-new);
  font-weight: var(--fw-med);
  font-size: 1.2rem;
  text-decoration: none;
  text-transform: capitalize;
}

.nav-toggle {
  padding: 1rem 0.5rem;
  background: transparent;
  border: none;
  cursor: pointer;
  position: fixed;
  right: 1.2rem;
  top: 1rem;
  z-index: 1000;
  opacity: 1;
  border: 1px solid transparent;
  transition: opacity 500ms;
}

.sticky {
  position: fixed;
  top: 1rem;
  opacity: 0.75;
  background: white;
  border: 1px solid var(--clr-med-light);
}

.nav-open .nav-toggle {
  top: 1.325rem;
  opacity: 1;
  border: 1px solid transparent;
}

.nav-open .nav {
  transform: translateX(0);
}

.hamburger,
.hamburger::before,
.hamburger::after {
  background: var(--clr-header-med);
  width: 2.5em;
  height: 3px;
  border-radius: 1em;
  transition: transform 200ms;
}

.hamburger::before,
.hamburger::after {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
}

.hamburger::before {
  top: 7px;
}
.hamburger::after {
  bottom: 7px;
}

.nav-open .hamburger,
.nav-open .hamburger::before,
.nav-open .hamburger::after {
  background: var(--clr-header-med);
}

.nav-open .nav-toggle.sticky .hamburger {
  background-color: var(--clr-header-med);
  opacity: 1;
}

.nav-open .nav-toggle {
  position: fixed;
  padding: 1em 0.5em;
}

.nav-open .hamburger {
  transform: rotate(45deg);
}

.nav-open .hamburger::before {
  transform: rotate(90deg) translateX(-7px);
}

.nav-open .hamburger::after {
  opacity: 0;
}

.hamburger {
  display: block;
  position: relative;
}

@media (min-width: 768px) {
  .nav-toggle {
    right: 1.5rem;
    top: 1.25rem;
  }
  .sticky {
    top: 1.5rem;
  }
  .nav-open .nav-toggle {
    top: 1.5rem;
  }
}

@media (min-width: 1200px) {
  .nav-toggle,
  .header,
  .nav {
    display: none;
  }
}

/* Side nav for screens >= 1200px */
@media (min-width: 1200px) {
  .large-screen-container {
    width: 100%;
    height: auto;
    display: flex;
  }

  .side-nav-container {
    display: block;
    background-color: pink;
  }

  .business-name-container {
    background-color: var(--clr-business-name-bg);
    background: linear-gradient(
      0deg,
      rgba(50, 56, 57, 1) 0%,
      rgba(63, 68, 70, 1) 100%
    );
    text-align: center;
    width: 300px;
    padding: 2.125rem 1rem 1.75rem 0;
  }

  .business-name {
    color: rgba(255, 255, 255, 0.85);
    padding-bottom: 0.25rem;
  }

  .business-name-link {
    text-decoration: none;
  }

  strong {
    color: white;
  }

  .tagline {
    width: 100%;
    color: rgba(255, 255, 255, 0.9);
    text-align: center;
    padding-left: 0.125;
  }

  .side-nav {
    display: block;
    position: fixed;
    width: 300px;
    height: 100%;
    padding: 0;
    margin: 0;
    border-right: none;
    background-color: var(--clr-header-wide-lighter);
  }

  .side-nav-list {
    position: fixed;
    align-items: flex-start;
    width: 300px;
    top: 7.775rem;
    padding: 0;
    margin: 0;
    text-align: left;
  }

  .side-nav-list li {
    text-transform: capitalize;
    list-style: none;
    text-align: left;
    color: rgba(255, 255, 255, 0.9);
    font-weight: var(--fw-reg);
    font-size: var(--fs-h4);
    margin: 0;
    padding: 0;
  }

  .side-nav-item {
    display: block;
    width: 100%;
    text-decoration: none;
    padding: 1.25rem 0 1.125rem 1.575rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.4);
  }

  .side-nav-item:hover,
  .side-nav-item.active {
    background-color: var(--clr-header-wide-darker);
    border-bottom: 1px solid rgba(255, 255, 255, 1);
    color: white;
    transition: all 250ms;
  }

  .main-content {
    width: 100%;
    height: auto;
  }
}

/* About section and slider */
.about {
  padding-top: 1.275rem;
  padding-bottom: 2rem;
}

.about-text {
  padding: 0 1.625rem 0.75rem;
}

.about-text-show {
  display: none;
}

.about-header {
  display: none;
}

@media (min-width: 1200px) {
  .about-header {
    display: block;
  }
}

@media (min-width: 1400px) {
  .about-header {
    margin-bottom: 0;
  }
}

.slider {
  display: flex;
  position: relative;
  max-width: 800px;
  min-height: auto;
  width: 100%;
  margin: 0 auto;
  overflow: hidden;
  /* border: 1px solid var(--clr-med-light); */
}

.slide {
  position: absolute;
  top: 0;
  width: 100%;
  height: auto;
  transition: transform 0.5s;
  background-repeat: no-repeat;
}

.slide-image {
  position: relative;
  width: 85%;
  height: auto;
  margin: auto;
}

.slide-image:after {
  content: 'text';
  position: absolute;
  bottom: 0;
}

.is-invisible {
  opacity: 0;
}

.slider-btn {
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  color: var(--clr-med-new);
  padding: 0.5rem 0.4rem 0.3rem;
  border: none;
  background: transparent;
  font-size: var(--fs-h2);
  transition: 250ms;
}

.slider-btn:hover {
  color: var(--clr-header-wide);
}

.slider-btn--right {
  right: 0;
}

.artist-title {
  color: var(--clr-reg-new);
  display: flex;
  justify-content: center;
  position: absolute;
  bottom: -2rem;
  padding: 0.325rem;
  width: 100%;
  font-size: var(--fs-smallest);
}

.dots {
  margin: 0.625rem auto 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: visible;
}

.dots-dot {
  border: none;
  height: 1em;
  width: 1em;
  margin: 0 1.25em;
  padding: 0.5em;
  cursor: pointer;
  background: var(--clr-med-new);
  border-radius: 50%;
  transition: all 0.3s;
}

.dots-dot--active {
  background-color: var(--clr-header-wide);
}

/* Expanded slider feature */

.expand-slider {
  color: var(--clr-header-wide);
  display: none;
  flex-direction: column;
  justify-content: flex-start;
  position: absolute;
  right: 1.75rem;
  bottom: 0.25rem;
  cursor: pointer;
  overflow: visible;
  z-index: 100;
}

.expand-outline {
  align-self: flex-end;
  font-size: 1.5rem;
}

.expand-text {
  font-size: var(--fs-smaller);
}

.expand-slider:hover {
  color: var(--clr-reg-new);
}

@media (min-width: 768px) {
  .slider {
    margin: 0 auto 1rem;
  }
  .slide-image {
    width: 70%;
  }
  .slider-btn {
    font-size: var(--fs-h1);
    padding: 1.5rem;
  }
  .artist-title {
    bottom: -2.25rem;
    font-size: var(--fs-smaller);
  }
  .dots {
    margin: 0.75rem auto 2rem;
  }
}

/* Expanded slider */

.close-expanded-slider {
  display: none;
}

@media (min-width: 1200px) {
  .expand-slider {
    display: flex;
  }

  .slider-container.expand {
    position: fixed;
    display: flex;
    flex-direction: row;
    z-index: 99;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    margin-top: 0;
    background-color: white;
  }

  .slider-container.expand .slider {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
    max-width: 955px;
    min-height: auto;
    margin: 0 auto;
    margin-top: 1.5rem;
    overflow: visible;
    background: white;
    /* border: 1px solid var(--clr-med-light); */
  }

  .slider-container.expand .is-invisible {
    opacity: 1;
  }

  .slider-container.expand .slide {
    margin: 0 auto;
    width: 95%;
  }

  .slider-container.expand .expand-slider {
    display: none;
  }

  .slider-container.expand .close-expanded-slider {
    display: block;
    position: absolute;
    color: var(--clr-med-new);
    font-size: 3.5rem;
    cursor: pointer;
    z-index: 100;
    right: 1rem;
    top: 0.5rem;
    transition: color 250ms;
  }

  .slider-container.expand .close-expanded-slider:hover {
    color: var(--clr-header-wide);
  }

  .slider-container.expand .artist-title {
    bottom: -2rem;
    font-size: var(--fs-small);
  }

  .slider-container.expand .dots {
    position: fixed;
    bottom: 0.5rem;
    left: 50%;
    transform: translate(-50%, 0);
    z-index: 1000;
  }

  .slider-container.expand .slider-btn {
    font-size: 2.5rem;
    top: 50%;
    transform: translate(0, -50%);
  }

  .slider-container.expand .slider-btn--left {
    left: 0;
  }
}

/* Sections */

.section-container {
  width: 100%;
  height: auto;
  border-top: 1px solid var(--clr-med-light);
}

.section-container.no-border {
  border-top: none;
}

.section-container.bg {
  background: white;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 1) 0%,
    rgba(255, 255, 255, 1) 55%,
    var(--clr-light-wide) 100%
  );
}

.services,
.rates,
.schedule,
.contact {
  padding: 2.275rem 1.625rem 2.275rem;
}

@media (min-width: 768px) {
  .about {
    padding-top: 1.5rem;
  }
  .about-text {
    padding: 0 3.5rem 0.75rem;
  }
}

@media (min-width: 768px) {
  .services,
  .rates,
  .schedule,
  .contact {
    padding: 2.75rem 3.5rem;
  }
}

@media (min-width: 1200px) {
  .about,
  .services,
  .rates,
  .schedule,
  .contact {
    padding: 2.75rem 3.5rem 3rem;
    width: 100%;
    height: auto;
  }

  .about {
    padding-bottom: 2rem;
  }

  .about-text {
    padding: 1.25rem 0 0.75rem;
  }

  .section-container {
    width: 100%;
    height: auto;
    padding-left: 300px;
  }

  .section-container.bg {
    background: white;
    background: linear-gradient(
      180deg,
      rgba(255, 255, 255, 1) 0%,
      rgba(255, 255, 255, 1) 55%,
      var(--clr-light-wide) 100%
    );
  }
}

@media (min-width: 1280px) {
  .about,
  .services,
  .rates,
  .schedule,
  .contact {
    padding: 2.75rem 4rem 3rem;
    width: 100%;
    height: auto;
  }

  .schedule,
  .contact {
    height: 100vh;
  }
}

/* Max-width for desktop and large monitors */
@media (min-width: 2050px) {
  .section-container {
    max-width: 1750px;
  }
}

.section-header {
  padding-bottom: 1.375rem;
  color: var(--clr-header-wide);
  text-transform: uppercase;
  border-bottom: 1px solid var(--clr-med-light);
}

.section-subheader {
  padding: 1.25rem 0 1.25rem;
  color: var(--clr-header-wide);
}

.section-paragraph {
  padding-bottom: 0.875rem;
}

@media (min-width: 1200px) {
  .section-header {
    font-size: 1.725rem;
    padding-bottom: 1.25rem;
    color: var(--clr-header-wide);
  }
}

/* Side by side layouts on wide screens */
@media (min-width: 1280px) {
  .about-text {
    padding-top: 0;
  }

  .about-text-hide {
    display: none;
  }

  .about-text-show {
    display: block;
  }

  .slider-side-text-container {
    display: flex;
    position: relative;
    width: 100%;
  }

  .slider-container {
    width: 750px;
    margin-top: 0.625rem;
  }

  .about-side-text {
    width: 35%;
    margin-top: 1.625rem;
    margin-left: 0rem;
    padding-left: 1.5rem;
  }
}

@media (min-width: 1500px) {
  .about-side-text {
    margin-top: 4rem;
  }
}

/* Services section */
.studio-image {
  margin: 1.25rem auto;
  border: 1px solid var(--clr-med-light);
}

.services-list li {
  padding-left: 0.5rem;
  margin-left: 1.25rem;
}

/* Services text to left, image to right at wider screens */
@media (min-width: 1280px) {
  .section-subheader--services {
    padding-top: 1.5rem;
  }

  .text-side-image-container {
    display: grid;
    grid-template-columns: 45% 45%;
    column-gap: 10%;
  }

  .studio-image {
    object-fit: cover;
    width: 100%;
    height: 100%;
    margin: 0;
    margin-top: -2rem;
    border: 1px solid var(--clr-med-light);
  }

  .side-by-side-text {
    display: grid;
    grid-template-columns: 45% 45%;
    column-gap: 10%;
    margin-top: 2rem;
    padding-top: 1rem;
    border-top: 1px solid var(--clr-med-light);
  }
}

/* Rates */
.tier-description {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  border-top: 1px solid var(--clr-med-light);
  padding: 1.5rem 0 0;
}

.last {
  border-bottom: 1px solid var(--clr-med-light);
}

.tier-subheader {
  padding: 0.275rem 0 0;
  width: 20%;
  flex-wrap: nowrap;
}

ul.file-format-list {
  padding: 0.5rem 0 1rem 1.25rem;
}

.file-format-list li {
  padding-left: 0.5rem;
}

ul.tier-list {
  width: 70%;
  list-style-type: none;
  padding-bottom: 0.75rem;
  border-bottom: 1px solid var(--clr-med-light);
}

/* Tier Pricing */
.tier-price {
  font-weight: 500;
  color: var(--clr-reg-new);
  font-size: 1rem;
  margin-top: 0;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid var(--clr-med-light);
  margin-bottom: 0.75rem;
}

.tier-example-link {
  position: relative;
  color: var(--clr-reg-new);
  padding: 0.875rem 0;
  cursor: pointer;
  margin-left: 30%;
}

.tier-example-link::after {
  content: '\002B';
  font-size: 1.325rem;
  position: absolute;
  left: 4.25rem;
  top: 0.5rem;
}

.tier-example-link.active::after {
  content: '\2212';
}

.tier-example-artwork {
  max-height: 0;
  overflow: hidden;
  transition: max-height 300ms ease-out;
}

.tier-example-artwork-content {
  width: 90%;
  margin: 0 auto;
  padding: 0.5rem 0 2rem;
}

@media (min-width: 768px) {
  .tier-example-artwork-content {
    width: 75%;
  }
}

@media (min-width: 1024px) {
  .tier-example-artwork-content {
    width: 65%;
  }
}

.tier-example-container--wide,
.section-paragraph--wide {
  display: none;
}

@media (min-width: 1280px) {
  .file-format-text-container {
    display: grid;
    grid-template-columns: 45% 45%;
    column-gap: 10%;
    width: 100%;
    height: auto;
    padding: 0.25rem 0 0.75rem;
    margin: 0;
  }

  ul.file-format-list {
    padding: 0 0 1rem 1.25rem;
  }

  .section-paragraph--hide {
    display: none;
  }

  .section-paragraph--wide {
    display: block;
  }

  /* Tier layout with sample */
  .tier-example-container {
    display: none;
  }

  .tier-example-container--wide {
    display: block;
  }

  .tier-description {
    display: grid;
    grid-template-columns: 7.5% 30% 1fr;
    column-gap: 5%;
    padding: 1.75rem 0 1.75rem;
    margin: 0;
  }

  .tier-subheader {
    padding: 0;
    margin: 0;
    width: 100%;
    flex-wrap: nowrap;
  }

  .tier-price {
    margin-top: -0.325rem;
  }

  ul.tier-list {
    width: 100%;
    list-style-type: none;
    padding: 0;
    margin: 0;
    border-bottom: none;
  }

  .tier-example-artwork-content {
    width: 60%;
    margin: 0 auto;
    padding: 0;
  }

  .section-subheader--payment {
    padding-top: 0.5rem;
  }
}

@media (min-width: 1000px) {
  .payment-text-container {
    width: 75%;
  }
}

@media (min-width: 1280px) {
  .payment-text-container {
    width: 50%;
  }
}

/* Contact section */

.contact-details {
  font-style: inherit;
  line-height: 1.75;
  font-size: var(--fs-small);
  color: var(--clr-reg-new);
}

.contact-details a {
  text-decoration: none;
  line-height: 1.75;
}

.contact-details a:hover {
  text-decoration: underline;
}

.contact-form {
  display: flex;
  flex-direction: column;
}

.form-container {
  display: flex;
  flex-direction: column;
  margin: 1rem 0;
  padding: 1rem;
  background-color: var(--clr-light-form);
  border: 1px solid var(--clr-med-light);
}

input {
  border: 1px solid var(--clr-med-light);
  margin-bottom: 0.5rem;
  padding: 0.875rem;
  font-family: inherit;
  font-size: inherit;
}

textarea {
  border: 1px solid var(--clr-med-light);
  padding: 0.75rem;
  font-family: inherit;
  font-size: inherit;
  height: 5rem;
  /* width: auto; */
  height: 165px;
  resize: none;
}

.submit-button {
  display: inline-block;
  margin: 1rem auto 0;
  padding: 1.275rem 3.25rem;
  text-align: center;
  background-color: var(--clr-header-med);
  border: 1px solid var(--clr-header-wide);
  border-top: none;
  color: white;
  font-family: inherit;
  font-weight: 500;
  font-size: 1.1rem;
}

.submit-button:hover {
  background-color: var(--clr-header-wide);
}

.contact {
  padding-bottom: 1.75rem;
}

.contact-details-container {
  text-align: center;
}

.contact-details-sub-container {
  margin-bottom: 1.25rem;
}

.contact-details-sub-container--hours {
  padding-bottom: 0.75rem;
}

.contact-details-sub-container:last-of-type {
  margin-bottom: 2rem;
}

.google-map-small {
  margin: 1rem auto;
  overflow: hidden;
  max-width: 325px;
  border: none;
}

.google-map-medium {
  display: none;
}

.address-link {
  text-decoration: none;
}

.address-link:hover {
  text-decoration: underline;
}

@media (min-width: 1024px) {
  .google-map-small {
    margin: 1rem 0;
    border: 1px solid #c2c5c5;
  }

  .contact-container {
    display: grid;
    grid-template-columns: 35% 1fr;
    column-gap: 10%;
  }

  .contact-details {
    font-size: var(--fs-reg);
  }

  .contact-details-container {
    text-align: left;
    min-width: 350px;
    /* margin: 0 auto; */
    /* padding-left: 1.75rem; */
  }

  .contact-details-sub-container {
    margin-bottom: 0rem;
  }

  .contact-sub-header {
    margin-top: 0.275rem;
  }

  .section-paragraph--contact {
    padding-top: 0.25rem;
  }
}

@media (min-width: 1200px) {
  .contact-container {
    display: grid;
    grid-template-columns: 40% 40fr;
    column-gap: 10%;
  }

  .contact-details-container {
    padding-left: 0rem;
  }
}

@media (min-width: 1280px) {
  .google-map-small {
    display: none;
  }

  .google-map-medium {
    display: block;
    margin: 1.25rem 0 1rem;
    overflow: hidden;
    max-width: 400px;
  }

  .contact-container {
    display: grid;
    grid-template-columns: 45% 1fr;
    column-gap: 10%;
  }

  .contact-details-container {
    padding-left: 0rem;
  }

  .contact-form {
    margin: 0 auto;
  }
}

@media (min-width: 1400px) {
  .contact-container {
    display: grid;
    grid-template-columns: 40% 1fr;
    column-gap: 10%;
  }

  .contact-form {
    margin: 0 auto;
    padding-right: 4rem;
  }
}

/* Footer */
.footer {
  font-size: var(--fs-smaller);
  color: rgba(255, 255, 255, 0.9);
  background-color: var(--clr-header-wide);
  padding: 1.5rem 1.75rem 1.475rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-link {
  display: block;
  color: rgba(255, 255, 255, 0.9);
  font-size: inherit;
  text-decoration: none;
  margin-top: 0.5rem;
  cursor: pointer;
}

.footer-icon {
  color: rgba(255, 255, 255, 0.9);
  font-size: 1.75rem;
  padding: 0;
  padding-top: 0.2rem;
}

.scroll-arrow {
  color: rgba(255, 255, 255, 0.9);
  font-size: 2.875rem;
}

.footer-link:hover,
.footer-icon:hover,
.scroll-arrow:hover {
  color: white;
  text-decoration: underline;
}

@media (min-width: 768px) {
  .footer {
    padding: 2rem 2.5rem;
  }
  .scroll-arrow {
    font-size: 3rem;
  }
}

.side-nav-footer {
  display: none;
}

@media (min-width: 1200px) {
  .footer {
    display: none;
  }

  .side-nav-footer {
    display: block;
    position: fixed;
    bottom: 2rem;
    left: 1.75rem;
    padding: 0;
    margin: 0;
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 1);
    background-color: none;
  }
}
